# search_git_user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/appdev/search/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/appdev/search/: SearchGitApplication.java
app/src/main/java/co/appdev/search/data/: DataManager.java
app/src/main/java/co/appdev/search/data/model/: User.java  UserData.java
app/src/main/java/co/appdev/search/data/remote/: RibotsService.java
app/src/main/java/co/appdev/search/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/co/appdev/search/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/co/appdev/search/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/co/appdev/search/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/co/appdev/search/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/co/appdev/search/ui/search/: SearchAdapter.java  SearchFragment.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/co/appdev/search/ui/splash/: SplashActivity.java
app/src/main/java/co/appdev/search/util/: DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_search.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/appdev/search/: DataManagerTest.java  MainPresenterTest.java  RealmDatabaseHelperTest.java
app/src/test/java/co/appdev/search/utils/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java  TestDataFactory.java
fragmentNavigation/: build.gradle  proguard-rules.pro
fragmentNavigation/src/androidTest/java/com/appdev/fragmentnavigation/: ExampleInstrumentedTest.java
fragmentNavigation/src/main/: AndroidManifest.xml
fragmentNavigation/src/main/java/com/appdev/fragmentnavigation/: FragNavController.java  FragNavTransactionOptions.java
fragmentNavigation/src/test/java/com/appdev/fragmentnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
